<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💌 Walentynka?</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      color: #fff;
    }

    .card {
      background: rgba(255,255,255,0.15);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 25px;
      max-width: 350px;
      width: 90%;
    }

    img {
      width: 100%;
      border-radius: 15px;
      margin: 15px 0;
    }

    button {
      border: none;
      padding: 12px 20px;
      border-radius: 30px;
      font-size: 1em;
      cursor: pointer;
      margin: 5px;
      transition: transform 0.25s;
    }

    .yes {
      background: #ff4d6d;
      color: white;
    }

    .no {
      background: white;
      color: #ff4d6d;
    }
  </style>
</head>
<body>

<div class="card">
  <h1>hej Olcia💕</h1>
  <p>mogę zapytać?..</p>

  <!-- CATGIRL -->
  <img src="48153AE7-D9A0-494D-94CB-81478775BFFF.jpeg" alt="catgirl">

  <p><strong>czy zostaniesz moją walentynką? 💋</strong></p>

  <button class="yes" id="yesBtn">Tak ❤️</button>
  <button class="no" id="noBtn">Nie 🏳️‍🌈</button>
</div>

<script>
  const yesBtn = document.getElementById("yesBtn");
  const noBtn = document.getElementById("noBtn");

  let yesScale = 1;
  let noScale = 1;

  noBtn.addEventListener("click", () => {
    yesScale += 0.2;        // TAK rośnie
    noScale = Math.max(noScale - 0.1, 0.4); // NIE maleje, ale NIGDY nie znika

    yesBtn.style.transform = `scale(${yesScale})`;
    noBtn.style.transform = `scale(${noScale})`;
  });

  yesBtn.addEventListener("click", () => {
    window.location.href = "yes.html";
  });
</script>

</body>
</html>