<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>❤️ YAY ❤️</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ff758c, #ff7eb3);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      color: white;
    }

    .card {
      background: rgba(255,255,255,0.15);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 25px;
      max-width: 350px;
      width: 90%;
    }

    img {
      width: 100%;
      border-radius: 15px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<div class="card">
  <!-- SZCZĘŚLIWY KOTEK -->
  <img src="https://placekitten.com/401/301" alt="happy cat">

  <h1>YAY!!! 💖</h1>
  <p>kocham cje bardzo
  us?🐱✨</p>
</div>

</body>
</html>